# java8-streams-demos

./: INDEX.md  MIT-LICENSE.md  MIT-LICENSE.txt  README.md  pom.xml
src/main/java/net/andbin/streamsdemos/numbers/: PartitionOfEvenOddIntValues.java  SumOfLongValuesAsBigInteger.java
src/main/java/net/andbin/streamsdemos/points/: CountOfPointsByQuadrant.java  MaxOriginDistanceByQuadrant.java
src/main/java/net/andbin/streamsdemos/points/datamodel/: Point2D.java  PointsData.java
src/main/java/net/andbin/streamsdemos/points/tool/: PointsDataChart.java
src/main/java/net/andbin/streamsdemos/strings/: FrequencyOfStringsSortedByString.java  GroupingOfStringsByInitial.java  GroupingOfStringsByLength.java
src/main/resources/net/andbin/streamsdemos/points/tool/: points-chart.css
src/test/java/net/andbin/streamsdemos/points/: CountOfPointsByQuadrantTest.java
src/test/java/net/andbin/streamsdemos/strings/: FrequencyOfStringsSortedByStringTest.java  GroupingOfStringsByInitialTest.java  GroupingOfStringsByLengthTest.java
